FatigueConsoleWPF/MainWindow.xaml

<Window x:Class="FatigueConsoleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FatigueConsoleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Button Content="轻度疲劳" HorizontalAlignment="Left" Margin="102,83,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="中度疲劳" HorizontalAlignment="Left" Margin="102,124,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="重度疲劳" HorizontalAlignment="Left" Margin="102,168,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="发送" RenderTransformOrigin="4.182,3.908" Margin="92,401,497,40" Click="Button_Click_3"/>
        <TextBox x:Name="com_text" Height="126" Margin="10,256,384,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <ListBox x:Name="com_list" HorizontalAlignment="Left" Height="24" Margin="75,28,0,0" VerticalAlignment="Top" Width="102" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBox x:Name="debugOutput_text" HorizontalAlignment="Left" Height="151" Margin="369,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269"/>
        <TextBlock HorizontalAlignment="Left" Margin="476,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="调试输出"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="9,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Com选择"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="252,28,0,0" TextWrapping="Wrap" Text="检测状态" VerticalAlignment="Top"/>
        <TextBox x:Name="stateKinect_text" HorizontalAlignment="Left" Height="92" Margin="315,10,0,0" TextWrapping="Wrap" Text="未检测到人脸" VerticalAlignment="Top" Width="323"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="19" Margin="410,146,0,0" VerticalAlignment="Top" Width="53"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="19" Margin="503,146,0,0" VerticalAlignment="Top" Width="66"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="252,146,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" Content="暂停&#xD;&#xA;" HorizontalAlignment="Left" Margin="102,217,0,0" VerticalAlignment="Top" Width="75" Height="17" Click="button_Click_4"/>
    </Grid>
</Window>
